upstream express-app {
    server app-1:8080;
    server app-2:8080;
    server app-3:8080;
    server app-4:8080;
    server app-5:8080;
}

server {
    listen 80;
    location / {
      proxy_pass http://express-app;
    }
}